<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 2 practica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <header>
            <h2 class="reason">Razones por la que te amo</h2>
        </header>
        <main>
            <ol>
                <li>Por tener un corazon super valioso</li>
                <li>Porque cada dia a tu lado es mi favorito</li>
                <li>Porque sos hermosa</li>
                <li>Porque sacas lo mejor de mi</li>
                <li>Alegras mis dias</li>
                <li>Me llenas en todos los aspectos</li>
                <li>Por tener una sonrisa espectacular</li>
                <li>Por ser muy inteligente</li>
                <li>Por ser divertida</li>
                <li>Por iluminar mis dias</li>
                <li>Por hacerme reir en cualquier situacion</li>
                <li>Por ser tan linda conmigo que no puedo entender el porque</li>
                <li>Por ser amorosa y adorable</li>
                <li>Por ser especial y porque seguramente te a amar por siempre</li>
            </ol>
        </main>
        <footer>
            <p class="thats">Y por eso...</p>
            <p class="girlfriend">¿Queres ser mi novia?</p>
        </footer>
        <button class="si">Si</button>
        <button class="no">No</button>
    </div>
<!--PERDON PROFE QUE NO HICE EL EJERCICIO DEL TODO COMO PEDISTE PERO ME DIERON GANAS DE HACERLO CUANDO LO VI EN PINTEREST -->
</body>
</html>