<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección Blanco</title>
</head>
<body>
    <header>
        <nav>
            <img src="blanco.jpeg" alt="proteccion blanco" width="140" height="40px">
            <button><img src="icon.webp" alt="sobre nosotros" width="30px" height="30px"></button>
            <button><img src="carrito.jpg" alt="carrito" width="30px" height="30px"></button>
        </nav>
    </header>
    <i><h1 align="center">BIENVENIDOS A PROTECCIÓN BLANCO</h1></i>
    <main>
        <article>
            <h2>Nuestros Productos</h2>
            <ul>
                <h3>Rotor plastico</h3>
                <img src="rotor_plastico.jpg" alt="" width="100px" height="100px">
                <h3>Rotor reforzado</h3>
                <img src="rotor_reforzado.jpg" alt="" width="100px" height="100px">
                <h3>Rotor interno</h3>
                <img src="rotor_interno.jpg" alt="" width="100px" height="100px">
            </ul> 
        </article>
    </main>
    <aside align ="right">
        <h2>Articulos que te pueden interesar</h2>
            <a href="Tapa.html">Tapa cubrerrotor</a>
            <br>
            <a href="Curva.html">Curva de aluminio</a>
            <br>
            <a href="Valvula_u.html">Valvula "u"</a>
        </ul>
    </aside>
    <footer>
        
        <p>&copy; 2025 Protección Blanco. Todos los derechos reservados.</p>
        <div>
            <a href="https://www.facebook.com/"><img src="facebook.png" alt="facebook" width="30" height="30"></a>
            <a href="https://www.instagram.com/"><img src="instagram.png" alt="instagram" width="30" height="30"></a>
            <a href="https://www.twitter.com/"><img src="twitter.png" alt="twitter" width="30" height="30"></a>
        </div>
    </footer>
</body>
</html>